<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03_js_string_switch_loops_intro</title>
    <!-- <script src="js/else.js" defer></script> -->
    <script src="js/switch.js" defer></script>
  </head>
  <body>
    <h1>03_js_string_switch_loops_intro</h1>

    <ol>
      <li>prisideti else.js</li>
      <li>sukurti kintamaji. kuris gali buti nuo 1 iki 7</li>
      <li>
        su if ir else parasyti koda, kuris pranestu, kelintadienis yra
        priklausomai nuo dienos
      </li>
      <li>jei 1 - pirmadienis, 2 - antradienis. 6-7 savaitgalis</li>
    </ol>
  </body>
</html>
